using func;

// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// -------------------------------------------------------------------

int[] numbersArray = ar.initInt(rw.getInt("Введите кол-во эл-ов", true), 100, 999);
int count = 0;
foreach (var item in numbersArray) if (item % 2 == 0) count++;

ar.echoArrayInt(numbersArray);
rw.echo($"Четных чисел: {count}");

// -------------------------------------------------------------------