using func;

// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

// -------------------------------------------------------------------

int num = rw.getInt("Введите число, квадрат которого хотите получить");
double res = Math.Pow(num, 2);
rw.echo($"Квадрат числа {num} равен {res}");

// -------------------------------------------------------------------