// 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

string[] week = new string[] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Console.WriteLine("Введите номер дня недели:");
int num = int.Parse(Console.ReadLine()) - 1;

if (num < 1 || num > 7) {
	Console.WriteLine("Введен некорректный день");
} else {
	Console.WriteLine($"{week[num]}");
}