using func;

// 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

// -------------------------------------------------------------------

string[] week = new string[] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

int num = rw.getInt("Введите номер дня недели") - 1;
rw.echo((num < 0 || num > 6) ? "Введен некорректный день" : $"{week[num]}");

// -------------------------------------------------------------------