using func;

// 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

// -------------------------------------------------------------------

int num1 = rw.getInt("Введите первое число");
int num2 = rw.getInt("Введите второе число");
bool res = Math.Pow(num2, 2) == num1;

rw.echo((res ? "Да" : "Нет") + $", Число {num1} " + (!res ? "не " : "") + $"является квадратом числа {num2}");

// -------------------------------------------------------------------