using func;

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// -------------------------------------------------------------------

string[] week = new string[] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

int day = 0;
bool res = false;
while (res != true) {
	day = rw.getInt("Введите номер дня недели") - 1;
	if (day < 0 || day > 6) rw.echo("-- Попробуйте снова --");
	else res = true;
}

bool weekEnd = day < 5;
rw.echo((weekEnd ? "Нет" : "Да") + $", {week[day]} - " + (weekEnd ? "не " : "") + "выходной");

// -------------------------------------------------------------------