using func;

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// -------------------------------------------------------------------

string[] week = new string[] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

int day;
while ((day = rw.getInt("Введите номер дня недели", true) - 1) > 6) rw.echo("-- Попробуйте снова --");
bool weekEnd = day < 5;
rw.echo((weekEnd ? "Нет" : "Да") + $", {week[day]} - " + (weekEnd ? "не " : "") + "выходной");

// -------------------------------------------------------------------