using func;

// Задача 28: Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
// 4 -> 24
// 5 -> 120

// -------------------------------------------------------------------

int num = rw.getInt("Введите число", true);
double res = 1;
for (int i = 1; i <= num; i++) res *= i;
rw.echo($"Произведение чисел от 1 до {num} = {res}");

// -------------------------------------------------------------------