using func;

// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

// -------------------------------------------------------------------

string num;
while ((num = rw.getInt("Введите 3х значное число").ToString()).Length != 3) {
	rw.echo("-- Попробуйте снова --");
}
rw.echo($"3 цифра - {num[2]}");

// -------------------------------------------------------------------