using System;
using func;

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// -------------------------------------------------------------------

int num = rw.getInt();
rw.echo($"Число {num} " + (num % 2 == 0 ? "" : "не ") + "четное");

// -------------------------------------------------------------------