using func;

// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

// -------------------------------------------------------------------

int num1 = rw.getInt("Введите 1-ое число");
int num2 = rw.getInt("Введите 2-ое число");
int res = num1 % num2;

rw.echo($"Число {num1} " + (res == 0 ? "" : "не ") + $"кратно {num2}" + (res == 0 ? "" : $", остаток: {res}"));

// -------------------------------------------------------------------