using func;

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// -------------------------------------------------------------------

string num = rw.getInt().ToString();
Console.WriteLine($"{num}; 3 цифра - " + (num.Length > 2 ? $"{num[2]}" : "третьей цифры нет"));

// -------------------------------------------------------------------