using func;

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// -------------------------------------------------------------------

int num = rw.getInt();
string num3 = Math.Abs(num).ToString();
Console.WriteLine($"{num}; 3 цифра - " + (num3.Length > 2 ? $"{num3[2]}" : "третьей цифры нет"));

// -------------------------------------------------------------------