// 14. Напишите программу, которая принимает на
// вход число и проверяет, кратно ли оно
// одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.Write($"Введите число: ");
int num = int.Parse(Console.ReadLine());

bool result = num % 7 == 0 && num % 23 == 0;

Console.WriteLine((result ? "Да" : "Нет") + $", Число {num} " + (result ? "" : "не ") + "крано 7 и 23");